@import "~bulma/sass/utilities/initial-variables"

// Config vars
$blandhole-blue: #00f
$blandhole-blue-invert: #fff

$primary: $blandhole-blue
$primary-invert: $blandhole-blue-invert
$body-color: #333
$black: #000

.layout-content
  padding: 20px 60px
  box-sizing: border-box
  min-height: 100vh
  background-image: url('/img/background-image.jpg')
  background-size: cover

.navbar
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

  .navbar-menu
    box-shadow:none !important

.shadow1
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12)

.shadow2
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.11), 0 2px 4px rgba(0, 0, 0, 0.18)

.shadow3
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

.shadow4
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)

.flex
  display: flex

.page-header
  padding: 0.25em
  line-height: 1
  background-color: #fff
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

.black-bg
  background-color: #000
  color: #fff

.pad25
  padding: 0.25em

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.all-tags-list
  position: fixed
  top: 0; left: 0
  width: 100vw; height: 100vh
  list-style: none
  margin: 0
  z-index: 10

  li
    position: absolute
    width: 200px; height: 200px
    padding: 4px
    border-radius: 20px
    transition: top 5s, left 5s, color 0.3s, background-color 0.3s
    color: #fff
    font-weight: 700
    font-size: 2em
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    text-align: center
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
    animation: rotation 2s infinite linear

    &:hover, &:active
      background-color: #fff !important
      color: #000

.all-tags-list-link
  width: 100%; height: 100%
  display: flex; justify-content: center; align-items: center
  color: inherit !important
  text-decoration: none


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 0.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 0.5rem 0.5rem 0
    margin-bottom: 0.5rem
    margin-top: 0

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.navbar-item
  transition: all 0.3s
  color: #000 !important
  text-decoration: none
  font-weight: 500
  transform-origin: 0 0
  &:hover, &:active
    filter: invert(100%)
    transform: scale(1.5, 4)
    z-index: 5

.navbar-item-text
  &:hover, &:active
    text-shadow: 0 1px 2px rgba(0, 0, 0, 1)
    background-color: #fff

footer.footer
  padding: 1rem 0rem 1rem 0rem
  background-color: #f8f8f8
  width: 100vw

  .navbar-item
    transform-origin: 0 100%

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $blandhole-blue-invert
$menu-item-active-background-color:	$blandhole-blue-invert
$menu-list-border-left: 1px solid $blandhole-blue-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

// blog roll
.blog-list-item header
  display: flex
  margin-bottom: 1em

.content-item-blob-link
  display: block


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
